<UserControl x:Class="ShelterEvidency.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShelterEvidency.Views"
             Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock TextWrapping="Wrap" Text="Zvířat v útulku:" Margin="5"/>
            <TextBlock x:Name="AnimalsInShelterSum" Margin="5" Text="{Binding Path=AnimalsInShelterSum, Mode=OneWay}"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock TextWrapping="Wrap" Text="Úspěšně adoptovaných zvířat:" Margin="5"/>
            <TextBlock x:Name="SuccessfullyAdoptedAnimals" Margin="5" Text="{Binding Path=SuccessfullyAdoptedAnimals, Mode=OneWay}"/>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock TextWrapping="Wrap" Text="Celkové náklady:" Margin="5"/>
            <TextBlock x:Name="TotalCosts" Margin="5" Text="{Binding Path=TotalCosts, Mode=OneWay}"/>
        </StackPanel>

        <StackPanel Grid.Column="3">
            <TextBlock TextWrapping="Wrap" Text="Celkové příspěvky:" Margin="5"/>
            <TextBlock x:Name="TotalDonations" Margin="5" Text="{Binding Path=TotalDonations, Mode=OneWay}"/>
        </StackPanel>


    </Grid>
</UserControl>
